<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageTableActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow
            android:background="#FFF00">
            <TextView
                android:layout_column="1"
                android:text="OPEN"
                android:padding="3dp" />

            <TextView
                android:text="CTRL + O"
                android:gravity="right"
                android:padding="3dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Save"
                android:padding="3dp"
                android:background="#FFF00"/>  <!-- Yellow background -->
        </TableRow>

        <TableRow
            android:background="#FFFF00">
            <TextView
                android:layout_column="1"
                android:text="QUIT"
                android:padding="3dp" />

            <TextView
                android:text="CTRL + Q"
                android:gravity="right"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:background="#FFFF00">
            <TextView
                android:layout_column="1"
                android:text="Exit"
                android:padding="3dp"/>  <!-- Yellow background -->
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>